<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Ricci - Fullstack Developer</title>
    <meta name="description" content="Portfólio de João Ricci, desenvolvedor Fullstack especializado em Java, javascript, typescript, html e css.">
    <meta name="robots" content="index, follow">
    

    <!-- Imports CSS -->
     <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/projetos.css">

</head>
<body>
    <header class="header">
        <nav>
            <div class="wrapperLogo">
                <img id="logo" src="/assets/images/logo_png.png" alt="Logo João Ricci Developer" width="240" height="96">
            </div>

            <!-- Botão Hamburguer -->
            <button class="hamburger" aria-label="Abrir menu">
                ☰
            </button>

            <ul class="menu navigation">
                <li><a href="/Index.html">Home</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="/contatos.html">Contato</a></li>
                <li><button class="mode">🌑</button></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="countStack">

        </div>
        <ul id="lista-repos"></ul>
    </main>
    <footer>

    </footer>

    <script src="/assets/scripts/main.js" defer></script>
    <script src="/assets/scripts/apiGithub.js" defer></script>
    <script src="/assets/scripts/darkMode.js" defer></script>
</body>
</html>